@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #00a4df;
    --light-primary: rgb(177, 232, 252);
    --secondary-color: rgb(68, 68, 68);
    --light-gray: rgb(239, 239, 239);
    --navy-blue: #000061;
}

// Fonts
@font-face {
    font-family: a;
    src: url(./Fonts/jost-variable.ttf);
}

// @font-face {
//     font-family: b;
//     src: url(./Fonts/KFOlCnqEu92Fr1MmEU9fBBc4\ \(1\).ttf);
// }
body,
html {
    // position: relative;
    width: 100vw;
    height: 100%;
}

p {
    font-size: 1.5vw;
}

// Primary Button
.primaryBtn {
    margin-top: 4vw;
    background-image: url("/Images/ambulance\ icon.png"),
        url("/Images/helicopter\ icon.png");
    background-size: 150px 100px;
    background-repeat: no-repeat;
    background-position: calc(0% - 200px), calc(100% - (-30px));
    background-color: var(--light-gray);
    color: var(--primary-color);
    cursor: pointer;
    display: block;
    position: relative;
    border: 2px solid var(--primary-color);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 16px 24px 16px 12px;
    width: 280px;
    text-align: center;
    overflow: hidden;
    letter-spacing: 0.08em;
    text-shadow: 0 0 1px rgb(0 0 0 / 20%), 0 1px 0 rgb(0 0 0 / 20%);
    white-space: nowrap;
    transition: background-position 2s ease;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.16), 0 8px 8px rgba(0, 0, 0, 0.20);

    &:hover {
        background-position: calc(25% - 68px), calc(100% + 200px);
    }
}

// Secondary Button
.button {
    pointer-events: auto;
    cursor: pointer;
    background: #e7e7e7;
    border: none;
    padding: 1rem 3rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    border-radius: 30px;
}

.button::before,
.button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.secondaryBtn {


    overflow: hidden;
    font-family: obvia, sans-serif;
    font-weight: 800;
    font-style: italic;
    font-size: 1.15rem;
    color: #fff;


    span {
        display: block;
        position: relative;
        z-index: 1;
        color: var(--primary-color);
    }

    span {
        // overflow: hidden;
        // mix-blend-mode: difference;
    }

    &:hover>span>span {
        animation: MoveRightInitial 0.1s forwards, MoveRightEnd 0.3s forwards 0.2s;
        color: var(--light-gray);
    }

    &::before,
    &::after {
        content: '';
        background: var(--primary-color);
    }

    &::before {
        width: 135%;
        -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 0%);
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 0%);
        transform: translate3d(-100%, 0, 0);
    }

    &:hover::before {
        transform: translate3d(0, 0, 0);
        transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
    }

    &::after {
        width: 105%;
        transform: translate3d(100%, 0, 0);
        transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
    }

    &:hover::after {
        transform: translate3d(0, 0, 0);
        transition: transform 0.01s 0.3s cubic-bezier(0.7, 0, 0.2, 1);
    }
}

#main {

    position: relative;
    overflow: hidden;

    // BackDrop
    .backdrop {
        z-index: 12;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: .7;
        visibility: hidden;
        transition: all .3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.661);
    }

    .backdrop.show {
        visibility: visible;
    }

    // Inquiry Panel 
    .inquiry {
        width: 60%;
        height: 100vh;
        background-color: rgb(239, 239, 239);
        position: fixed;
        z-index: 13;
        top: 0;
        right: 0;
        transform: translateX(150%);
        transition: transform 0.8s ease-in;


        .closeEnquiryBtn {
            cursor: pointer;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            padding: 1vw;
            background-color: var(--primary-color);
            border: 4px solid var(--light-primary);
            transform: translate(-50%, 300%);
            z-index: 20;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                font-size: 1.2em;
                color: var(--light-primary);
            }

        }

        .content {
            padding: 0 6vw;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: -50px;

            h3 {
                color: var(--primary-color);
                font-size: 2.3vw;
                font-weight: 500;
                padding-bottom: 0.3vw;
            }

            .tagline {
                color: var(--secondary-color);
                font-size: 1.1em;
                padding: 0 0 1.3vw 0;
                padding-bottom: 1.4vw;
            }

            #contactForm {
                width: 80%;

                h5 {
                    color: var(--primary-color);
                    margin-bottom: 3vw;
                    font-size: 1.1em;
                    font-weight: 500;
                    padding: 1.5vw 0;
                    border-top: 1px solid rgb(185, 185, 185);
                    border-bottom: 1px solid rgb(185, 185, 185);
                    text-align: center;
                }

                .inputdiv {
                    position: relative;

                    label {
                        position: absolute;
                        // top: 30%;
                        left: 5px;
                        transform: translateY(-40%);
                        padding: 0 5px;
                        color: var(--primary-color);
                        pointer-events: none;
                        background-color: var(--light-gray);
                    }

                    input,
                    #service {
                        width: 100%;
                        height: 48px;
                        border: solid 1px rgba(0, 0, 0, .19);
                        background-color: transparent;
                        padding: 0 10px;
                        color: var(--secondary-color);
                        font-size: 16px;
                        border-radius: 5px;
                        outline: none;

                    }

                    #service {
                        margin-bottom: 2vw;
                    }


                }


                .btnSection {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .btn1 {
                        padding: 6px 20px;
                        border-radius: 20px;
                        outline: none;
                        border: none;
                        background-color: var(--primary-color);
                        color: white;
                        cursor: pointer;
                        transition: all 0.4s ease-in;
                        font-size: 1.2vw;

                        &:hover {
                            background-color: rgb(0, 151, 207);
                        }
                    }
                }

                p {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    color: rgb(160, 160, 160);
                    margin-top: 1.5vw;
                }
            }


        }

    }

    // Navbar
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        width: 100vw;
        padding: 50px 60px;
        img {
            cursor: pointer;
            width: 10vw;
            // margin-top: -3vw;

        }

        .right-nav {
            display: flex;
            align-items: center;
            gap: 30px;
            // color: white;
            list-style: none;
            position: relative;
            z-index: 10;
            font-weight: 500;



            .dropbtn {
                font-weight: 500;
                padding: 10px 20px;
                border-radius: 50px;
                background-color: transparent;
                border: 1px solid white;
                color: var(--primary-color);
                font-size: 15px;
                cursor: pointer;

            }

            // DROPDOWN BUTTON
            .dropdown {
                position: relative;
                display: inline-block;

                .dropbtn {

                    // color: white;
                    padding: 16px;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;

                    &:hover {
                        color: #000061;
                    }


                }

                .dropdown-content {
                    border-radius: 8px;
                    display: none;
                    position: absolute;
                    left: -25px;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

                    overflow: hidden;

                    a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }
                }
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
                // transform: translateY(0px);
            }

            .dropdown:hover .dropbtn {
                // background-color: #3e8e41;
            }

            a {
                font-size: 17px;
                color: var(--primary-color);


                &:hover {
                    color: #000061;
                }
            }

            .button {
                padding: 10px 20px;
                border-radius: 50px;
                border: 2px solid var(--light-primary);
                font-size: 15px;
                background: transparent;
                font-weight: 600;

                span {
                    color: var(--primary-color);

                }

            }

            .secondaryBtn {

                &::before,
                &::after {
                    content: '';
                    background: var(--primary-color);
                }

                &:hover>span>span {
                    color: var(--light-gray);
                }
            }

        }

    }

    // Hero Container
    .page1 {
        width: 100vw;
        height: 100vh;
        position: relative;

        .bg-image {
            // width: 70vw;
            // height: 90vh;
            // float: right;
            // object-fit: cover;
            // object-position: center;

        }

        // Text Content
        .content {
            width: 40%;
            // background-color: var(--light-gray);
            height: 80%;
            position: absolute;
            top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2vw 0 2vw 6vw;
            text-align: center;

            .top {
                margin-bottom: 1.5vw;

                h1 {
                    font-size: 2.5vw;
                    line-height: 1.3;
                    color: var(--primary-color);
                    font-weight: 500;
                }

                h2 {
                    margin-bottom: 2vw;
                    color: var(--navy-blue);
                }

                p {
                    color: var(--primary-color);
                }

            }

            .bottom {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .button{
                    background-color: transparent;
                    border: 2px solid var(--primary-color);
                }
                // button {
                //     cursor: pointer;
                //     width: 100%;
                //     background-color: var(--light-gray);
                //     color: var(--primary-color);
                //     border-radius: 10px;
                //     padding: 10px 12px;
                //     outline: none;
                //     border: transparent;
                //     font-size: 20px;
                //     font-weight: 600;
                //     transition: all 0.3s ease-in;

                //     &:hover {
                //         border: 1px solid rgb(232, 232, 232);
                //         background-color: rgb(218, 218, 218);
                //         letter-spacing: 2px;
                //     }
                // }
            }

        }

        .video{
            float: right;
            img{
                width: 70vw;
                object-position: center;
                object-fit: cover;
            }
        }

        // .bottom-page1 {
        //     position: absolute;
        //     bottom: 10%;
        //     height: 35vh;
        //     width: 50vw;
        //     left: 10%;

        //     h1 {
        //         font-family: a;
        //         font-size: 4vw;
        //         font-weight: 100;
        //         line-height: 1;
        //         color: #fff;
        //     }

        //     // .bottom-page1-inner{
        //     //     position: absolute;
        //     //     bottom: 0%;
        //     //     height: 35%;
        //     //     width: 100%;
        //     // }
        //     .bottom-page1-inner {
        //         display: flex;
        //         align-items: center;
        //         justify-content: space-between;
        //         gap: 20px;
        //         font-family: a;
        //         margin-top: 20px;

        //         button {
        //             padding: 10px 20px;
        //             border: none;
        //             border-radius: 50px;
        //             background-color: #fff;
        //             color: #0b48ed;
        //             font-size: 16px;
        //             font-family: b;
        //             width: 300px;
        //             height: 50px;

        //         }

        //         h4 {
        //             font-size: 1.3vw;
        //             font-weight: 100;
        //             color: #fff;

        //         }


        //     }

        // }


    }

    // About Us Section
    .aboutUs {
        position: relative;
        width: 100vw;
        height: 100vh;

        .inner-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6vw 6vw;

            .left-container {
                padding: 0 2vw 0 0;

                h5 {
                    color: var(--primary-color);
                    font-size: 2vw;
                    font-weight: 400;
                }

                h1 {
                    color: var(--secondary-color);
                    font-size: 3vw;
                    line-height: 1.3;
                    margin-bottom: 3vw;
                }


            }

            .right-container {

                img {
                    width: 40vw;
                    height: 70vh;
                }
            }
        }
    }

    // Ambulance Section
    .ambulances {
        position: relative;
        width: 100%;
        height: 100%;
        // background-color: var(--light-gray);

        .section-header {
            padding: 4vw 6vw 4vw 6vw;

            h5 {
                text-align: center;
                color: var(--primary-color);
                font-size: 2vw;
                font-weight: 400;
            }

            h1 {
                text-align: center;
                color: var(--secondary-color);
                font-size: 3vw;
                line-height: 1.3;
                margin-bottom: 3vw;
            }

        }

        .inner-container {
            padding: 0 6vw;
            width: 100%;
            height: 100vh;
            display: flex;

            .left-container {
                width: 50%;
                overflow: hidden;
                height: inherit;

                .left-inner {
                    // padding: 10vw 0;
                    width: 100%;
                    height: inherit;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 30%;

                    }

                    h5 {
                        color: var(--primary-color);
                        font-size: 3vw;

                        span {
                            color: var(--secondary-color);
                            font-weight: 400;

                        }
                    }

                    p {
                        margin: 2.3vw 0;
                        // font-weight: 300;
                        text-align: center;
                    }
                }
            }

            .right-container {
                width: 50%;
                overflow: visible;
                height: inherit;
                display: flex;
                align-items: center;
                justify-content: center;

                .images {
                    width: 90%;
                    height: 90%;
                    background-color: red;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }


            }
        }
    }

    // About Us Section
    .contactUs {
        position: relative;
        width: 100vw;
        height: 100vh;
        // background-color: var(--light-primary);

        .inner-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8vw 6vw;
            gap: 20px;

            .right-container {
                // padding: 0 2vw 0 0;

                h5 {
                    color: var(--primary-color);
                    font-size: 2vw;
                    font-weight: 400;
                }

                h1 {
                    color: var(--secondary-color);
                    font-size: 3vw;
                    line-height: 1.3;
                    margin-bottom: 3vw;
                }

                p {
                    span {
                        color: var(--primary-color);
                    }
                }

                .emergencyNo {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    background-color: var(--primary-color);
                    padding: 20px 25px;
                    border-radius: 15px;
                    margin-top: 3vw;

                    i {
                        font-size: 4vw;
                        background-color: var(--light-primary);
                        border-radius: 50%;
                        padding: 3vw;
                    }

                    .text {

                        h2 {
                            font-size: 3vw;
                            line-height: 1.1;
                            text-transform: uppercase;
                            margin-bottom: 1vw;
                        }

                    }

                }

            }

            .left-container {

                img {
                    width: 40vw;
                    height: 70vh;
                }
            }
        }
    }

    // Why Choose Us
    .chooseUs{
        position: relative;
        width: 100vw;
        height: 100%;
        background: rgb(0,164,223);
        background: linear-gradient(0deg, rgba(0,164,223,1) 0%, rgba(255,255,255,1) 100%);

        .img{
            position: absolute;
            width: 50%;
            right: -10%;
            top: -25%;
            opacity: 0.3;
            z-index: 1;
        }
        
        .section-header{
            padding: 6vw 3vw 6vw 3vw;
            margin: 0 auto;
            text-align: center;

            h5{
                color: var(--primary-color);
                font-size: 2vw;
            }
            
            h1{
                color: var(--secondary-color);
                font-size: 3vw;
                line-height: 1.1;
                font-weight: 500;
                .name{
                    color: var(--primary-color);
                    font-weight: 700;
                }
                
        
            }
        }

        .inner-container{
            padding:0 6vw 4vw 6vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            
            gap: 20px;

            .card{
                z-index: 10;
                padding: 1.5vw 1vw;
                border-radius: 10px;
                text-align: center;
                box-shadow: var(--primary-color) 0px 3px 8px;
                transition: all 0.4s ease-in;
                background-color: rgb(228, 248, 255);

                img{
                    width: 100%;
                    // height: 40%;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 10px;

                }
                &:nth-child(2){
                    img{
                        width: 50%;
                        margin-top: -0.6vw;
                        margin-bottom: 0.8vw;
                    }
                }
                &:nth-child(6),
                &:nth-child(4){
                    img{
                        width: 60%;

                    }
                }
                
                h1{
                    font-size: 1.6vw;
                    color: var(--primary-color);
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 1.4vw;
                    color: var(--secondary-color);
                }

                &:hover{
                    // background-color: var(--primary-color);

                    h1{
                        // color: var(--light-gray);
                    }
                    p{
                        // color: var(--light-primary);
                    }
                    
                }
            }
        }

        .whiteCurve{
            width: 100vw;
            height: 20vh;
            position: absolute;
            bottom: 0;
        }
    }

    // Testimonials Section
    .swiper {
        position: relative;
        width: 100vw;
        height: 60%;
        background-color: var(--light-primary);
        padding: 0 2vw 3vw 2vw;

        // Header
        .section-header{
            width: 40%;
            padding: 2vw 3vw;
            margin: 0 auto;
            
            h1{
                font-size: 4vw;
                font-weight: 500;
                line-height: 1.1;
                color: var(--secondary-color);
                text-align: center;
                span{
                    color: var(--primary-color);
                    font-weight: 700;

                    &:nth-child(2){

                        color: var(--navy-blue);
                    }
                }
                
            }

            .fa-solid{
                color: var(--primary-color);
                font-size: 4vw;
                
            }
            .fa-solid:nth-child(3){
                color: var(--secondary-color);
                float: right;
            }


        }

        .swiper-wrapper{
            padding: 2vw;
        }

        #content {
            width: 80%;
            // padding: 0 4vw;
            margin: 0 auto;
            
        }

        // Testimonials
        .testimonial{

            blockquote {
                margin: 10px 10px 0;
                background: var(--light-gray);
                color: var(--secondary-color);
                padding: 20px 50px;
                position: relative;
                border: none;
                border-radius: 8px;
                font-style: italic;
                height: 300px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                h2{
                    margin-bottom: 1vw;
                }
            }

            div {
                width: 0;
                height: 0;
                border-left: 0 solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid #efefef;
                margin: 0 0 0 60px;
            }

            p {
                margin: 8px 0 0 20px;
                text-align: left;
                color: var(--secondary-color);
            }

            blockquote:before,
            blockquote:after {
            content: "\201C";
            position: absolute;
            font-size: 80px;
            line-height: 1;
            color: var(--primary-color);
            font-style: normal;
            }

            blockquote:before {
                top: 0;
                left: 10px;
            }

            blockquote:after {
                content: "\201D";
                right: 10px;
                bottom: -0.5em;
            }
        }

    }

    // Footer
    .footer {
        position: relative;
        height: 100%;
        width: 100vw;
        background-color: rgb(239, 239, 239);
        color: black;
        font-family: a;
        padding: 0 0 2vw 0;

        .footer-top {
            padding: 4vw 3vw;

            img {
                // background-color: white;
                width: 30vw;

            }

            h1 {
                font-size: 7vw;
                line-height: 1;
                font-weight: 100;
                margin-bottom: 4vw;

            }

            button {
                padding: 15px 38px;
                border: none;
                outline: none;
                background-color: #0a3cce;
                color: black;
                border-radius: 50px;
            }
        }

        .footer-mid {
            margin: 0 0 3vw 0;

            .mid-inner {
                padding: 34px 7vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                // border-top: 1px solid rgba(255, 255, 255, 0.214);
                border-top: 1px solid rgba(0, 0, 0, 0.214);
                position: relative;

                &:nth-child(3) {
                    // border-bottom: 1px solid rgba(255, 255, 255, 0.214);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.214);
                }

                i {
                    font-size: 30px;
                    z-index: 1;
                }

                h1 {
                    z-index: 1;
                }

                &::after {
                    content: "";
                    width: 100%;
                    height: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: var(--primary-color);
                    transition: all 0.5s ease-in;

                }

                &:hover::after {
                    height: 100%;
                }

            }

        }

        .footer-bottom {
            padding: 0 7vw;
            display: flex;
            justify-content: space-between;

            a {
                color: black;
                font-size: 20px;
                text-decoration: none;
                width: 50%;

                &::after {
                    content: "";
                    width: 100%;
                    height: 1.5px;
                    background: var(--primary-color);
                    display: block;
                    transform: scaleX(0);
                    transition: all 0.6s ease;
                    // position: absolute;

                }

                &:hover::after {
                    transform: scaleX(1)
                }

                &:hover {
                    color: var(--primary-color);
                }
            }
        }

        .copyright {

            border-top: 1px solid black;
            margin: 2vw 7vw;
            padding-top: 1vw;
            display: flex;
            justify-content: space-between;

            p {
                display: inline-block;
            }
        }

    }

}