@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,
html {
    // position: relative;
    width: 100vw;
    height: 100%;
}

.name{
    color: var(--primary-color);
    text-transform: uppercase;
}

p{
    color: var(--secondary-color);
}

// Hero Container
.hero-container {
    position: relative;
    width: 100vw;
    height: 100vh;

    .blueCurve {
        height: 20vh;
        position: absolute;
        bottom: 23%;

    }

    background: url('/Images/about us hero template.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    img {
        width: 100vw;
    }

    .text{
        padding: 20vw 0 0 3vw;
        h1{
            width: fit-content;
            font-size: 3vw;
            background-color: rgba(238, 238, 238, 0.826);
            padding: 1vw;
            margin-bottom: 1vw;
        }
        
        p{
            width: fit-content;
            padding: 0.7vw 1vw;
            font-size: 1.4vw;
            background-color: var(--secondary-color);
            color: var(--light-gray);
        }
    }   
}

.container{
    position: relative;
    width: 100vw;
    height: 100%;
    background: linear-gradient(0deg, rgba(255,255,255,1) 19%, rgba(0,164,223,1) 100%);
    padding: 3vw 6vw;
    .top-container{
        margin-bottom: 5vw;
        h1{
            font-size: 6vw;
            color: var(--secondary-color);

            .name{
                color: var(--navy-blue);
            }
        }
        p{
            font-size: 1.8vw;
        }

    }

    .mission-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        grid-gap: 20px;
        
        margin-bottom: 2vw;
        img{
            width: 100%;
            margin: 0 auto;
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1{
                font-size: 3vw;
            }
        }
    }

    .vision-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        grid-gap: 20px;
        
        img{
            width: 100%;
            margin: 0 auto;
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1{
                font-size: 3vw;
            }
        }
    
    }
}