@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,
html {
    // position: relative;
    width: 100vw;
    height: 100%;
}

.name{
    color: var(--primary-color);
    text-transform: uppercase;
}

p{
    color: var(--secondary-color);
}

// Hero Container
.hero-container {
    position: relative;
    // width: 100vw;
    // height: 100vh;

    .blueCurve {
        height: 20vh;
        position: absolute;
        bottom: 23%;

    }

    background: url('https://images.unsplash.com/photo-1508108712903-49b7ef9b1df8?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    img {
        width: 100vw;
    }

    .hero-content{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10vw 4vw;
        gap: 20px;
        img{
            width: 50%;
        }
        .text{
            h1{
                width: fit-content;
                font-size: 3vw;
                background-color: rgba(238, 238, 238, 0.826);
                padding: 1vw;
                margin-bottom: 1vw;
            }
            
            p{
                width: fit-content;
                padding: 0.7vw 1vw;
                font-size: 1.4vw;
                background-color: var(--secondary-color);
                color: var(--light-gray);
            }
        }   
    }

    .road{
        img{
            
        }
    }
}

#main .swiper {
    padding: 0; 
}

.container{
    position: relative;
    width: 100vw;
    height: 100%;
    background: linear-gradient(0deg, rgba(255,255,255,1) 19%, rgba(0,164,223,1) 100%);
    padding: 3vw 6vw;
    .top-container{
        margin-bottom: 5vw;
        h1{
            font-size: 6vw;
            color: var(--secondary-color);

            .name{
                color: var(--navy-blue);
            }
        }
        p{
            font-size: 1.8vw;
        }

    }

    .ambulance{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        grid-gap: 20px;
        place-items: center;
        
        margin-bottom: 5vw;
        img{
            width: 60%;
            margin: 0 auto;
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1{
                font-size: 3vw;

                i{
                    font-weight: 500;
                }
            }

        }
    }

    .vision-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        grid-gap: 20px;
        
        img{
            width: 100%;
            margin: 0 auto;
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1{
                font-size: 3vw;
            }
        }
    
    }
}

.customer-facilities{
    position: relative;
    width: 100vw;
    height: 100%;
    background: rgb(0,164,223);
    background: linear-gradient(0deg, rgba(0,164,223,1) 0%, rgba(255,255,255,1) 100%);

    .section-header{
        padding: 6vw 3vw 6vw 3vw;
        margin: 0 auto;
        text-align: center;

        h5{
            color: var(--primary-color);
            font-size: 2vw;
        }
        
        h1{
            color: var(--secondary-color);
            font-size: 3vw;
            line-height: 1.1;
            font-weight: 500;
            .name{
                color: var(--primary-color);
                font-weight: 700;
            }
            
    
        }
    }

    .inner-container{
        padding:0 6vw 4vw 6vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
        gap: 20px;

        .card{
            z-index: 10;
            padding: 1.5vw 2vw;
            border-radius: 10px;
            box-shadow: var(--primary-color) 0px 3px 8px;
            transition: all 0.4s ease-in;
            background-color: rgb(228, 248, 255);
            display: flex;
            flex-direction: column;
            align-items: center;


            img{
                width: 50%;

            }
            &:nth-child(4){
                img{
                    width: 90%;
                }
            }
            .text{
                // height: 60%;
                list-style: none;

                h1{
                    font-size: 1.6vw;
                    color: var(--primary-color);
                    font-weight: 500;
                    margin-bottom: 0.8vw;
                    text-align: center;
                }
                p{
                    font-size: 1.4vw;
                    color: var(--secondary-color);
                    
                }
            }

            &:hover{
                // background-color: var(--primary-color);

                h1{
                    // color: var(--light-gray);
                }
                p{
                    // color: var(--light-primary);
                }
                
            }
        }
    }

    .whiteCurve{
        width: 100vw;
        height: 20vh;
        position: absolute;
        bottom: 0;
    }
}

.inquiry-section{
    position: relative;
    width: 100vw;
    height: 100%;
    padding: 3vw 6vw;

    .section-header {
        padding: 4vw 6vw;

        h5 {
            text-align: center;
            color: var(--primary-color);
            font-size: 2vw;
            font-weight: 400;
        }

        h1 {
            text-align: center;
            color: var(--secondary-color);
            font-size: 3.5vw;
            line-height: 1.3;
            margin-bottom: 3vw;
        }

    }

    #inquiryForm {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 3vw 4vw;
        width: 60%;
        margin: 0 auto;

        .inputdiv {
            position: relative;

            label {
                position: absolute;
                // top: 30%;
                left: 5px;
                transform: translateY(-40%);
                padding: 0 5px;
                color: var(--primary-color);
                pointer-events: none;
                background-color: white;
                
            }

            input,
            #service {
                width: 100%;
                height: 48px;
                border: solid 1px rgba(0, 0, 0, .19);
                background-color: transparent;
                padding: 0 10px;
                color: var(--secondary-color);
                font-size: 16px;
                border-radius: 5px;
                outline: none;

            }

            #service {
                margin-bottom: 2vw;
            }

            textarea{
                
                width: 100%;
                border: solid 1px rgba(0, 0, 0, .19);
                padding: 15px 10px;
                color: var(--secondary-color);
                font-size: 16px;
                border-radius: 5px;
                outline: none;
                margin-bottom: 2vw;
            }
        }


        .primaryBtn{
            margin-top: 0;
        }

        p{
            margin-top: 2vw;
        }

    }

    &::after{
        background-color: aqua;
        width: 200px;
        height: 400px;
    }
}